<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="/css/styles_login.css">
    <link rel="shortcut icon" href="/imagens/unnamed.png" type="image/x-icon">
</head>
<body id="body">
    <div class="register">
        <h2 style="font-size: 72px; color:rgb azure;text-align: center;margin-top: -3px;">CADASTRO</h2>
        <input type="text" placeholder="Digite seu login" id="novoLogin"><br><br>
        <input type="password" placeholder="Digite sua senha" id="novaSenha"><br><br>
        <input type="password" placeholder="Repita sua senha" id="repSenha"><br><br><br>
        <button onclick="cadastro()">Cadastrar</button>
        <button onclick="Voltar()">Voltar</button>
    </div>
    <script src="/js/script.js"></script>
</body> 
</html>