<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/styles_index.css">
    <link rel="shortcut icon" href="/imagens/unnamed.png" type="image/x-icon">
</head>
<body id="body">


    <h2 id="titulo"></h2>
    <div>
        <a href="texto.html" class="animated-button1">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Agenda
        </a>
        </div>
      </div>

    <div class="login">
      <button class="custom-btn btn-9" onclick="Volta()">Voltar</button>
      </div>  
   
  
     
</body>
<script src="/js/script.js"></script>

</html>