<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/css/styles_index.css">
    <link rel="shortcut icon" href="/imagens/Agenda_pro-removebg-preview.png" type="image/x-icon">
</head>
<body id="agenda">
 
  <img src="/imagens/Agenda_pro-removebg-preview.png" width="240vh" height="390vh"/>
 
<h1 class="animate-title">Agenda Pro</h1>
<div>
  <a href="login.html" class="animated-button1">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Entrar
  </a>
  </div>
</div>

</body>
<script src="scriptbutton.js"></script>
</html>