<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/styles_login.css">
    <link rel="shortcut icon" href="/imagens/unnamed.png" type="image/x-icon">
</head>
<body id="body">
    <div class="login">
        <h2 style="font-size: 72px; text-align: center;margin-top: -3px;">LOGIN</h2>
        <input type="text" placeholder="Digite seu Login" id="login"><br><br><br><br>
        <input type="password" placeholder="Digite sua senha" id="password"><br><br><br><br>
        <button onclick="login()">Logar</button>
        <button onclick="IrCadastro()">Cadastre-se</button>
        <button onclick="Voltar()">Voltar</button>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>
