<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styletable.css">
    <link rel="shortcut icon" href="/imagens/Agenda_pro-removebg-preview.png" type="image/x-icon">
    <title>Agenda</title>
</head>

<body id="corpo">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div style="text-align: center">
                    <img id="logo" class="logo" alt="logo"
                        src="https://solurb.eco.br/sh-admin/editor/ckfinder/userfiles/images/Logo%20Campanha.png" />
                </div>
                <h3 class="text-center">
                    Nossos Clientes
                </h3>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>
                                Evento
                            </th>
                            <th>
                                Data
                            </th>
                            <th>
                                Status
                            </th>
                            <th>
                                Infraestrutura
                            </th>
                            <th>
                                Qualidade do serviço
                            </th>
                            <th>
                                Sobre
                            </th>
                        </tr>
                    </thead>
                    <tbody id="carros"></tbody>
                </table>
                <dl>
                    Selecione um cliente desejado para obter mais informações
                </dl>

                <!-- Botão Novo Cliente -->
                <div class="text-center">
                    <button class="btn btn-primary" id="btnNovoCliente">Novo Cliente</button>
                </div>

                <!-- Modal Novo Cliente -->
                <div id="modalNovoCliente" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span class="close">&times;</span>
                            <h2>Cadastrar Novo Cliente</h2>
                        </div>
                        <div class="modal-body">
                            <form id="formNovoCliente">
                                <label for="placa">Placa:</label>
                                <input type="text" id="placa" required>

                                <label for="nome">Nome:</label>
                                <input type="text" id="nome" required>

                                <label for="atendimento">Atendimento:</label>
                                <select id="atendimento" required>
                                    <option value="Ruim">Ruim</option>
                                    <option value="Médio">Médio</option>
                                    <option value="Bom">Bom</option>
                                </select>

                                <label for="conhecimento">Conhecimento:</label>
                                <select id="conhecimento" required>
                                    <option value="Ruim">Ruim</option>
                                    <option value="Médio">Médio</option>
                                    <option value="Bom">Bom</option>
                                </select>

                                <label for="infraestrutura">Infraestrutura:</label>
                                <select id="infraestrutura" required>
                                    <option value="Ruim">Ruim</option>
                                    <option value="Médio">Médio</option>
                                    <option value="Bom">Bom</option>
                                </select>

                                <label for="qualidadeServico">Qualidade do Serviço:</label>
                                <select id="qualidadeServico" required>
                                    <option value="Ruim">Ruim</option>
                                    <option value="Médio">Médio</option>
                                    <option value="Bom">Bom</option>
                                </select>

                                <button type="button" onclick="cadastrarCliente()">Cadastrar</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Modal de Informações do Cliente -->
                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2>Informações do Cliente</h2>
                        <p>Placa: <span id="placaModal"></span></p>
                        <p>Nome: <span id="nomeModal"></span></p>
                        <p>Atendimento: <span id="atendimentoModal"></span></p>
                        <p>Conhecimento: <span id="conhecimentoModal"></span></p>
                        <p>Infraestrutura: <span id="infraestruturaModal"></span></p>
                        <p>Qualidade do Serviço: <span id="qualidadeServicoModal"></span></p>
                        <button id="btnExcluirCliente">Excluir Cliente</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/scriptable.js"></script>
</body>

</html>