
#body{
    background-image: url(/imagens/Fundo\ site.png);
    background-size: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
    text-align: center;
    }
div{
    width: 500px;
    border-style: double;
    border-width: 5px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: rgb(71, 131, 195);
    border-color: rgb(43, 226, 131);
    height: 400px;
    position:relative;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 130px;
}
input{
    width: 400px;
    height: 30px;
    text-align: center;
    border-radius: 6px;
}
/*font-size: 18px;
height: 50px;
border-radius: 15px;
background-color: #4CAF50;
color: #fff;
border: none;
transition: background-color 0.3s;
cursor: pointer;
margin-right: 20px;
text-align: center;
}*/

button:last-child {
margin-right: 0;
}

button:hover {
background-color: #45a049;
}
h2{
    font-size: 55px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: azure;
    border-color: azure;
}
