body {
    background: rgb(34, 167, 195);
    background: linear-gradient(0deg, rgba(174, 45, 253, 1) 14%, rgba(34, 167, 195, 1) 99%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    position: relative;
    width: 400px;
    padding: 40px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Ensures the animation won't overflow */
}

.container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    border: 2px solid transparent;
    border-radius: 10px; /* Adjust border-radius to make it rounder */
    animation: borderAnimation 2s infinite alternate;
}

@keyframes borderAnimation {
    from {
        border-color: #1438eb;
    }
    to {
        border-color: #4CAF50;
    }
}

input {
    color: #130505;
    border: 2px solid #ddd;
    background: #f9f9f9;
    width: 100%;
    height: 50px;
    text-align: center;
    border-radius: 25px;
    font-size: 16px;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 10px;
    transition: border-color 0.3s;
}

input::placeholder {
    color: #aaa;
}

input:focus {
    outline: none;
    border-color: #1438eb;
}

button {
    flex: 1;
    font-size: 18px;
    height: 50px;
    border-radius: 15px;
    background-color: #654caf;
    color: #fff;
    border: none;
    transition: background-color 0.3s;
    cursor: pointer;
    margin-right: 0px;

}

button:hover {
    background-color: #204a82;
    
}

h1 {
    font-size: 36px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.link {
    color: #4CAF50;
    text-decoration: none;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.link:hover {
    color: #45a049;
}
