.css-selector {
  background: linear-gradient(257deg, #8c52ff, #22c1c3, #479cdf);
  background-size: 600% 600%;

  -webkit-animation: AnimationName 6s ease infinite;
  -moz-animation: AnimationName 6s ease infinite;
  animation: AnimationName 6s ease infinite;
}

@-webkit-keyframes AnimationName {
  0%{background-position:82% 0%}
  50%{background-position:19% 100%}
  100%{background-position:82% 0%}
}
@-moz-keyframes AnimationName {
  0%{background-position:82% 0%}
  50%{background-position:19% 100%}
  100%{background-position:82% 0%}
}
@keyframes AnimationName {
  0%{background-position:82% 0%}
  50%{background-position:19% 100%}
  100%{background-position:82% 0%}
}
    
    
    .animate-title {
        margin-top: -86px; /* Ajuste o valor conforme necessário para mover o texto para cima */
        text-decoration: dashed;
        font-family: 'Courier New', Courier, monospace;
        font-style: unset;
        font-size: 36px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        /* Efeito de cursor piscando */
        animation: typing 4s steps(40, end) forwards; /* forwards mantém o último quadro da animação */
    }
      
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      
      /* Adiciona uma animação separada para remover a linha após a digitação */
      @keyframes removeLine {
        from, to {
          border-right-color: transparent;
        }
      }
      
      /* Aplica a animação de remoção da linha após a digitação */
      .animate-title::after {
        content: ''; /* Cria um pseudo-elemento para aplicar a borda */
        display: inline-block;
        width: 0;
        border-right: .15em solid rgb(161, 139, 200) 94, 255;
        animation: removeLine .5s forwards 4s; /* 4s é a duração da animação de digitação */
      }
      body{
        background: rgb(34,167,195);
        background: linear-gradient(0deg, rgba(34,167,195,1) 14%, rgba(174,45,253,1) 99%);
        background-size: cover;
        overflow: hidden;
      }
      html {
        height: 100%;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
      }
      
      body {
        min-height: 100%;
        position: relative;
        padding-bottom: 3rem;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
        background: linear-gradient(blueviolet);
        background-size: cover;
    
      }
      
      /*
       * Animated CSS button
       * Copyright Alexander Bodin 2019-09-07
       *
       * Useage: .class {@import button($button-size, $hue, $sat);}
       */
      .animated-button {
        background: linear-gradient(-30deg, #0b1b3d 50%, #08142b 50%);
        padding: 20px 40px;
        margin: 12px;
        display: inline-block;
        -webkit-transform: translate(0%, 0%);
                transform: translate(0%, 0%);
        overflow: hidden;
        color: #5b71d3;
        font-size: 20px;
        letter-spacing: 2.5px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
                box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
                text-decoration: dashed;
                font-family: 'Courier New', Courier, monospace;
                font-style: unset;
      }
      
      .animated-button::before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #8592ad;
        opacity: 0;
        -webkit-transition: .2s opacity ease-in-out;
        transition: .2s opacity ease-in-out;
        text-decoration: dashed;
        font-family: 'Courier New', Courier, monospace;
        font-style: unset;
      }
      
      .animated-button:hover::before {
        opacity: 0.2;
        text-decoration: dashed;
        font-family: 'Courier New', Courier, monospace;
        font-style: unset;
      }
      
      .animated-button span {
        position: absolute;
        text-decoration: dashed;
        font-family: 'Courier New', Courier, monospace;
        font-style: unset;
      }
      
      .animated-button span:nth-child(1) {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: -webkit-gradient(linear, right top, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
        background: linear-gradient(to left, rgba(8, 20, 43, 0), #2662d9);
        -webkit-animation: 2s animateTop linear infinite;
                animation: 2s animateTop linear infinite;
                
      }
      
      @-webkit-keyframes animateTop {
        0% {
          -webkit-transform: translateX(100%);
                  transform: translateX(100%);
        }
        100% {
          -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
        }
      }
      
      @keyframes animateTop {
        0% {
          -webkit-transform: translateX(100%);
                  transform: translateX(100%);
        }
        100% {
          -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
        }
      }
      
      .animated-button span:nth-child(2) {
        top: 0px;
        right: 0px;
        height: 100%;
        width: 2px;
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(8, 20, 43, 0)), to(#2662d9));
        background: linear-gradient(to top, rgba(8, 20, 43, 0), #2662d9);
        -webkit-animation: 2s animateRight linear -1s infinite;
                animation: 2s animateRight linear -1s infinite;
      }
      
      @-webkit-keyframes animateRight {
        0% {
          -webkit-transform: translateY(100%);
                  transform: translateY(100%);
        }
        100% {
          -webkit-transform: translateY(-100%);
                  transform: translateY(-100%);
        }
      }
      
      @keyframes animateRight {
        0% {
          -webkit-transform: translateY(100%);
                  transform: translateY(100%);
        }
        100% {
          -webkit-transform: translateY(-100%);
                  transform: translateY(-100%);
        }
      }
      
      .animated-button span:nth-child(3) {
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: -webkit-gradient(linear, left top, right top, from(rgba(8, 20, 43, 0)), to(#2662d9));
        background: linear-gradient(to right, rgba(8, 20, 43, 0), #2662d9);
        -webkit-animation: 2s animateBottom linear infinite;
                animation: 2s animateBottom linear infinite;
      }
      
      @-webkit-keyframes animateBottom {
        0% {
          -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
        }
        100% {
          -webkit-transform: translateX(100%);
                  transform: translateX(100%);
        }
      }
      
      @keyframes animateBottom {
        0% {
          -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
        }
        100% {
          -webkit-transform: translateX(100%);
                  transform: translateX(100%);
        }
      }
      
      .animated-button span:nth-child(4) {
        top: 0px;
        left: 0px;
        height: 100%;
        width: 2px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(8, 20, 43, 0)), to(#2662d9));
        background: linear-gradient(to bottom, rgba(8, 20, 43, 0), #2662d9);
        -webkit-animation: 2s animateLeft linear -1s infinite;
                animation: 2s animateLeft linear -1s infinite;
      }
      
      @-webkit-keyframes animateLeft {
        0% {
          -webkit-transform: translateY(-100%);
                  transform: translateY(-100%);
        }
        100% {
          -webkit-transform: translateY(100%);
                  transform: translateY(100%);
        }
      }
      
      @keyframes animateLeft {
        0% {
          -webkit-transform: translateY(-100%);
                  transform: translateY(-100%);
        }
        100% {
          -webkit-transform: translateY(100%);
                  transform: translateY(100%);
        }
      }
      
      .animated-button1 {
        background: linear-gradient(-30deg, rgb(137, 245,rgb(8, 22, 43)0% #35ffc2 50%));
        padding: 20px 40px;
        margin: 12px;
        display: inline-block;
        -webkit-transform: translate(0%, 0%);
                transform: translate(0%, 0%);
        overflow: hidden;
        color: #000000;
        font-size: 20px;
        letter-spacing: 2.5px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
                box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
                font-family: 'Courier New', Courier, monospace;
      }
      
      .animated-button1::before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #ad8585;
        opacity: 0;
        -webkit-transition: .2s opacity ease-in-out;
        transition: .2s opacity ease-in-out;
      }
      
      .animated-button1:hover::before {
        opacity: 0.2;
      }
      
      .animated-button1 span {
        position: absolute;
      }
      
      .animated-button1 span:nth-child(1) {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: -webkit-gradient(linear, right top, left top, from(rgba(43, 8, 8, 0)), to(#000000));
        background: linear-gradient(to left, rgba(43, 8, 8, 0), #22a7c3);
        -webkit-animation: 2s animateTop linear infinite;
                animation: 2s animateTop linear infinite;
      }
      
      @keyframes animateTop {
        0% {
          -webkit-transform: translateX(100%);
                  transform: translateX(100%);
        }
        100% {
          -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
        }
      }
      
      .animated-button1 span:nth-child(2) {
        top: 0px;
        right: 0px;
        height: 100%;
        width: 2px;
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(43, 8, 8, 0)), to(#000000));
        background: linear-gradient(to top, rgba(43, 8, 8, 0), #22a7c3);
        -webkit-animation: 2s animateRight linear -1s infinite;
                animation: 2s animateRight linear -1s infinite;
      }
      
      @keyframes animateRight {
        0% {
          -webkit-transform: translateY(100%);
                  transform: translateY(100%);
        }
        100% {
          -webkit-transform: translateY(-100%);
                  transform: translateY(-100%);
        }
      }
      
      .animated-button1 span:nth-child(3) {
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: -webkit-gradient(linear, left top, right top, from(rgba(43, 8, 8, 0)), to(#000000));
        background: linear-gradient(to right, rgba(43, 8, 8, 0), #ae2dfd);
        -webkit-animation: 2s animateBottom linear infinite;
                animation: 2s animateBottom linear infinite;
      }
      
      @keyframes animateBottom {
        0% {
          -webkit-transform: translateX(-100%);
                  transform: translateX(-100%);
        }
        100% {
          -webkit-transform: translateX(100%);
                  transform: translateX(100%);
        }
      }
      
      .animated-button1 span:nth-child(4) {
        top: 0px;
        left: 0px;
        height: 100%;
        width: 2px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(43, 8, 8, 0)), to(#000000));
        background: linear-gradient(to bottom, rgba(43, 8, 8, 0),#ae2dfd );
        -webkit-animation: 2s animateLeft linear -1s infinite;
                animation: 2s animateLeft linear -1s infinite;
      }
      
      @keyframes animateLeft {
        0% {
          -webkit-transform: translateY(-100%);
                  transform: translateY(-100%);
        }
        100% {
          -webkit-transform: translateY(100%);
                  transform: translateY(100%);
        }
      }
      
 #titulo{
  font-size: 50px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 10%;
 
 }
 button {
  flex: 1;
  font-size: 18px;
  height: 50px;
  border-radius: 15px;
  background-color: #654caf;
  color: #fff;
  border: none;
  transition: background-color 0.3s;
  cursor: pointer;
  margin-right: 0px;

}

button:hover {
  background-color: #204a82;
  
}
 h2{
  text-align: unset;
 }
 .btn-9 {
  position: relative; /* Adicione esta linha */
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
  z-index: 1; /* Adicione esta linha */
}

.btn-9:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1fd1f9;
  background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
  transition: all 0.3s ease;
  z-index: -1; /* Adicione esta linha */
}

.btn-9:hover {
  background: transparent;
  box-shadow:  
    4px 4px 6px 0 rgba(255,255,255,.5),
    -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  color: #fff;
  z-index: 2; /* Adicione esta linha */
}

.btn-9:hover:after {
  transform: scale(2) rotate(180deg);
  box-shadow:  
    4px 4px 6px 0 rgba(255,255,255,.5),
    -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}
@media only screen and (min-width: 768px) {
  #titulo {
    font-size: 3rem;
  }

  .animated-button,
  .animated-button1 {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1200px) {
  #titulo {
    font-size: 4rem;
  }

  .animated-button,
  .animated-button1 {
    font-size: 2rem;
  }
}

