body {
    background: rgb(34, 167, 195);
    background: linear-gradient(0deg, rgba(34, 167, 195, 1) 14%, rgba(174, 45, 253, 1) 99%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

table {
    width: 70%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

td, th, tr {
    border: 2px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 14px;
    font-size: 16px;
    color: #fff;
}

.logo {
    display: block;
    margin: 20px auto;
    width: 15%;
    height: auto;
    filter: drop-shadow(2px 2px 4px rgba(255, 255, 255, 0.8));
}

#modalNovoCliente button,
#btnNovoCliente {
    background-color: #8a2be2; /* Cor para o botão "Cadastro" */
    color: #fff;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#modalNovoCliente button:hover,
#btnNovoCliente:hover {
    background-color: #6a1cb1; /* Cor ao passar o mouse sobre o botão "Cadastro" */
}

#btnVoltar {
    flex: 1;
    font-size: 18px;
    height: 50px;
    border-radius: 15px;
    background-color: #654caf;
    color: #fff;
    border: none;
    transition: background-color 0.3s;
    cursor: pointer;
    margin-right: 0px;
} 

#btnVoltar:hover {
    background-color: #204a82;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content, .modal-content-novo-cliente {
    position: fixed;
    background-color: #fff;
    width: 80%;
    max-width: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(17, 126, 189, 0.3);
}

.close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: rgba(174, 45, 253, 1);
    text-decoration: none;
    cursor: pointer;
}

.modal-header, .modal-body, .modal-footer {
    padding: 20px;
    background-color: rgba(174, 45, 253, 1);
    color: #fff;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

/* Adicionar Animação */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Estilos para o botão Cadastrar */
.btn {
    background-color: #8a2be2; /* Cor de fundo para o botão "Cadastrar" */
    color: #fff; /* Cor do texto para o botão "Cadastrar" */
    padding: 12px 20px; /* Espaçamento interno do botão "Cadastrar" */
    font-size: 16px; /* Tamanho da fonte para o botão "Cadastrar" */
    border: none; /* Remover borda do botão "Cadastrar" */
    cursor: pointer; /* Mudar cursor ao passar sobre o botão "Cadastrar" */
    border-radius: 5px; /* Adicionar borda arredondada ao botão "Cadastrar" */
    transition: background-color 0.3s ease; /* Transição suave na mudança de cor ao passar o mouse */
}

.btn:hover {
    background-color: #6a1cb1; /* Cor ao passar o mouse sobre o botão "Cadastrar" */
}

/* Estilos para o botão Voltar */
.btn2 {
    background-color: #654caf; /* Cor de fundo para o botão "Voltar" */
    color: #fff; /* Cor do texto para o botão "Voltar" */
    padding: 12px 20px; /* Espaçamento interno do botão "Voltar" */
    font-size: 16px; /* Tamanho da fonte para o botão "Voltar" */
    border: none; /* Remover borda do botão "Voltar" */
    cursor: pointer; /* Mudar cursor ao passar sobre o botão "Voltar" */
    border-radius: 5px; /* Adicionar borda arredondada ao botão "Voltar" */
    transition: background-color 0.3s ease; /* Transição suave na mudança de cor ao passar o mouse */
}

.btn2:hover {
    background-color: #204a82; /* Cor ao passar o mouse sobre o botão "Voltar" */
}